REACT_APP_API_KEY=AIzaSyAF5pJIIeGCnKGM2GZKDga2DuJg2aeEp-4
REACT_APP_AUTH_DOMAIN=footytips-dev.firebaseapp.com
REACT_APP_DATABASE_URL=https://footytips-dev.firebaseio.com
REACT_APP_STORAGE_BUCKET=footytips-dev.appspot.com
REACT_APP_MESSAGING_SENDER_ID=189591411481
